
Detection results for: pw-por-NED-0.30.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua       0   840    32   284        0.000     0.000       0.000       0.727
Mapudungun            0  1052     5   185        0.000     0.000       0.000       0.847
Otomi                 0  2041     7   193        0.000     0.000       0.000       0.911
Qeqchi                0  1611     3   159        0.000     0.000       0.000       0.909
Wichi                 0  1066     5   148        0.000     0.000       0.000       0.874
Yaqui                 0  1095     2   336        0.000     0.000       0.000       0.764
ZinacantanTzotzil     0  1062     6   198        0.000     0.000       0.000       0.839
Overall               0  8767    60  1503        0.000     0.000       0.000       0.849

OK - Overall detection results for: pw-por-NED-0.30.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified               0              60       60
not identified        1503            8767    10270
total                 1503            8827    10330

Detection results for: pw-spa-NED-0.40.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua     122   831     9   194        0.931     0.386       0.546       0.824
Mapudungun           81  1050     2   109        0.976     0.426       0.593       0.911
Otomi                78  2041     0   122        1.000     0.390       0.561       0.946
Qeqchi               39  1611     0   123        1.000     0.241       0.388       0.931
Wichi                60  1066     0    93        1.000     0.392       0.563       0.924
Yaqui               119  1091     4   219        0.967     0.352       0.516       0.844
ZinacantanTzotzil    72  1061     2   131        0.973     0.355       0.520       0.895
Overall             571  8751    17   991        0.971     0.366       0.531       0.902

OK - Overall detection results for: pw-spa-NED-0.40.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified             571              17      588
not identified         991            8751     9742
total                 1562            8768    10330

Detection results for: pw-por-SCA-0.30.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua       0   830   133   193        0.000     0.000       0.000       0.718
Mapudungun            0  1045    70   127        0.000     0.000       0.000       0.841
Otomi                 0  2026   106   109        0.000     0.000       0.000       0.904
Qeqchi                0  1604    67   102        0.000     0.000       0.000       0.905
Wichi                 0  1063    50   106        0.000     0.000       0.000       0.872
Yaqui                 0  1087   134   212        0.000     0.000       0.000       0.759
ZinacantanTzotzil     0  1056    69   141        0.000     0.000       0.000       0.834
Overall               0  8711   629   990        0.000     0.000       0.000       0.843

OK - Overall detection results for: pw-por-SCA-0.30.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified               0             629      629
not identified         990            8711     9701
total                  990            9340    10330

Detection results for: pw-spa-SCA-0.40.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua     234   814    26    82        0.900     0.741       0.813       0.907
Mapudungun          134  1034    18    56        0.882     0.705       0.784       0.940
Otomi               144  2002    39    56        0.787     0.720       0.752       0.958
Qeqchi              107  1591    20    55        0.843     0.660       0.740       0.958
Wichi               108  1057     9    45        0.923     0.706       0.800       0.956
Yaqui               238  1075    20   100        0.922     0.704       0.799       0.916
ZinacantanTzotzil   111  1050    13    92        0.895     0.547       0.679       0.917
Overall            1076  8623   145   486        0.881     0.689       0.773       0.939

OK - Overall detection results for: pw-spa-SCA-0.40.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified            1076             145     1221
not identified         486            8623     9109
total                 1562            8768    10330

Detection results for: pw-por-SCA-0.20.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua       0   834    98   224        0.000     0.000       0.000       0.721
Mapudungun            0  1050    46   146        0.000     0.000       0.000       0.845
Otomi                 0  2037    66   138        0.000     0.000       0.000       0.909
Qeqchi                0  1608    42   123        0.000     0.000       0.000       0.907
Wichi                 0  1066    31   122        0.000     0.000       0.000       0.874
Yaqui                 0  1092    72   269        0.000     0.000       0.000       0.762
ZinacantanTzotzil     0  1058    45   163        0.000     0.000       0.000       0.836
Overall               0  8745   400  1185        0.000     0.000       0.000       0.847

OK - Overall detection results for: pw-por-SCA-0.20.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified               0             400      400
not identified        1185            8745     9930
total                 1185            9145    10330

Detection results for: pw-por-NED-0.20.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua       0   840     7   309        0.000     0.000       0.000       0.727
Mapudungun            0  1052     2   188        0.000     0.000       0.000       0.847
Otomi                 0  2041     1   199        0.000     0.000       0.000       0.911
Qeqchi                0  1611     0   162        0.000     0.000       0.000       0.909
Wichi                 0  1066     0   153        0.000     0.000       0.000       0.874
Yaqui                 0  1095     1   337        0.000     0.000       0.000       0.764
ZinacantanTzotzil     0  1063     1   202        0.000     0.000       0.000       0.840
Overall               0  8768    12  1550        0.000     0.000       0.000       0.849

OK - Overall detection results for: pw-por-NED-0.20.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified               0              12       12
not identified        1550            8768    10318
total                 1550            8780    10330

Detection results for: pw-spa-por-NED-0.10.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua      18   838     9   291        0.667     0.058       0.107       0.740
Mapudungun           17  1052     1   172        0.944     0.090       0.164       0.861
Otomi                14  2041     0   186        1.000     0.070       0.131       0.917
Qeqchi                8  1611     0   154        1.000     0.049       0.094       0.913
Wichi                15  1066     0   138        1.000     0.098       0.179       0.887
Yaqui                21  1094     1   317        0.955     0.062       0.117       0.778
ZinacantanTzotzil    18  1063     0   185        1.000     0.089       0.163       0.854
Overall             111  8765    11  1443        0.910     0.071       0.132       0.859

OK - Overall detection results for: pw-spa-por-NED-0.10.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified             111              11      122
not identified        1443            8765    10208
total                 1554            8776    10330

Detection results for: pw-spa-SCA-0.20.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua     170   832     8   146        0.955     0.538       0.688       0.867
Mapudungun           93  1051     1    97        0.989     0.489       0.655       0.921
Otomi               110  2036     5    90        0.957     0.550       0.698       0.958
Qeqchi               73  1610     1    89        0.986     0.451       0.619       0.949
Wichi                63  1066     0    90        1.000     0.412       0.583       0.926
Yaqui               140  1090     5   198        0.966     0.414       0.580       0.858
ZinacantanTzotzil    77  1058     5   126        0.939     0.379       0.540       0.897
Overall             726  8743    25   836        0.967     0.465       0.628       0.917

Overall detection results for: pw-spa-SCA-0.20.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified             726              25      751
not identified         836            8743     9579
total                 1562            8768    10330

Detection results for: pw-spa-por-SCA-0.10.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua     102   827    47   180        0.685     0.362       0.473       0.804
Mapudungun           53  1051    15   123        0.779     0.301       0.434       0.889
Otomi                64  2036    27   114        0.703     0.360       0.476       0.937
Qeqchi               31  1611     9   122        0.775     0.203       0.321       0.926
Wichi                26  1066     9   118        0.743     0.181       0.291       0.896
Yaqui                66  1092    25   250        0.725     0.209       0.324       0.808
ZinacantanTzotzil    48  1061    11   146        0.814     0.247       0.379       0.876
Overall             390  8744   143  1053        0.732     0.270       0.395       0.884

OK - Overall detection results for: pw-spa-por-SCA-0.10.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified             390             143      533
not identified        1053            8744     9797
total                 1443            8887    10330

Detection results for: pw-spa-NED-0.20.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua      40   838     2   276        0.952     0.127       0.223       0.760
Mapudungun           31  1052     0   159        1.000     0.163       0.281       0.872
Otomi                26  2041     0   174        1.000     0.130       0.230       0.922
Qeqchi               13  1611     0   149        1.000     0.080       0.149       0.916
Wichi                22  1066     0   131        1.000     0.144       0.251       0.893
Yaqui                39  1093     2   299        0.951     0.115       0.206       0.790
ZinacantanTzotzil    35  1063     0   168        1.000     0.172       0.294       0.867
Overall             206  8764     4  1356        0.981     0.132       0.233       0.868

Overall detection results for: pw-spa-NED-0.20.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified             206               4      210
not identified        1356            8764    10120
total                 1562            8768    10330

Detection results for: pw-spa-NED-0.30.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua      89   835     5   227        0.947     0.282       0.434       0.799
Mapudungun           61  1052     0   129        1.000     0.321       0.486       0.896
Otomi                56  2041     0   144        1.000     0.280       0.438       0.936
Qeqchi               27  1611     0   135        1.000     0.167       0.286       0.924
Wichi                44  1066     0   109        1.000     0.288       0.447       0.911
Yaqui                85  1092     3   253        0.966     0.251       0.399       0.821
ZinacantanTzotzil    59  1061     2   144        0.967     0.291       0.447       0.885
Overall             421  8758    10  1141        0.977     0.270       0.422       0.889

Overall detection results for: pw-spa-NED-0.30.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified             421              10      431
not identified        1141            8758     9899
total                 1562            8768    10330

Detection results for: pw-por-NED-0.40.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua       0   839    43   274        0.000     0.000       0.000       0.726
Mapudungun            0  1052     9   181        0.000     0.000       0.000       0.847
Otomi                 0  2041    10   190        0.000     0.000       0.000       0.911
Qeqchi                0  1611     4   158        0.000     0.000       0.000       0.909
Wichi                 0  1066     6   147        0.000     0.000       0.000       0.874
Yaqui                 0  1095     8   330        0.000     0.000       0.000       0.764
ZinacantanTzotzil     0  1062     9   195        0.000     0.000       0.000       0.839
Overall               0  8766    89  1475        0.000     0.000       0.000       0.849

Overall detection results for: pw-por-NED-0.40.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified               0              89       89
not identified        1475            8766    10241
total                 1475            8855    10330

Detection results for: pw-spa-SCA-0.30.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua     208   827    13   108        0.941     0.658       0.775       0.895
Mapudungun          120  1047     5    70        0.960     0.632       0.762       0.940
Otomi               127  2027    14    73        0.901     0.635       0.745       0.961
Qeqchi               94  1606     5    68        0.949     0.580       0.720       0.959
Wichi                86  1065     1    67        0.989     0.562       0.717       0.944
Yaqui               190  1088     7   148        0.964     0.562       0.710       0.892
ZinacantanTzotzil    99  1058     5   104        0.952     0.488       0.645       0.914
Overall             924  8718    50   638        0.949     0.592       0.729       0.933

Overall detection results for: pw-spa-SCA-0.30.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified             924              50      974
not identified         638            8718     9356
total                 1562            8768    10330

Detection results for: pw-por-SCA-0.40.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua       0   814   185   157        0.000     0.000       0.000       0.704
Mapudungun            0  1034   111    97        0.000     0.000       0.000       0.833
Otomi                 0  1996   154    91        0.000     0.000       0.000       0.891
Qeqchi                0  1591    96    86        0.000     0.000       0.000       0.897
Wichi                 0  1053    80    86        0.000     0.000       0.000       0.864
Yaqui                 0  1073   197   163        0.000     0.000       0.000       0.749
ZinacantanTzotzil     0  1045   103   118        0.000     0.000       0.000       0.825
Overall               0  8606   926   798        0.000     0.000       0.000       0.833

Overall detection results for: pw-por-SCA-0.40.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified               0             926      926
not identified         798            8606     9404
total                  798            9532    10330

Detection results for: pw-spa-por-NED-0.30.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua      77   835    31   213        0.713     0.266       0.387       0.789
Mapudungun           60  1052     3   127        0.952     0.321       0.480       0.895
Otomi                56  2041     5   139        0.918     0.287       0.438       0.936
Qeqchi               26  1611     2   134        0.929     0.163       0.277       0.923
Wichi                42  1066     3   108        0.933     0.280       0.431       0.909
Yaqui                84  1092     4   253        0.955     0.249       0.395       0.821
ZinacantanTzotzil    58  1061     3   144        0.951     0.287       0.441       0.884
Overall             403  8758    51  1118        0.888     0.265       0.408       0.887

Overall detection results for: pw-spa-por-NED-0.30.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified             403              51      454
not identified        1118            8758     9876
total                 1521            8809    10330

Detection results for: pw-spa-por-SCA-0.30.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua     164   819    71   102        0.698     0.617       0.655       0.850
Mapudungun           98  1041    37    66        0.726     0.598       0.656       0.917
Otomi                98  2016    65    62        0.601     0.613       0.607       0.943
Qeqchi               70  1601    39    63        0.642     0.526       0.579       0.942
Wichi                65  1062    26    66        0.714     0.496       0.586       0.925
Yaqui               151  1082    66   134        0.696     0.530       0.602       0.860
ZinacantanTzotzil    81  1056    29   100        0.736     0.448       0.557       0.898
Overall             727  8677   333   593        0.686     0.551       0.611       0.910

OK - Overall detection results for: pw-spa-por-SCA-0.30.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified             727             333     1060
not identified         593            8677     9270
total                 1320            9010    10330

Detection results for: pw-spa-por-SCA-0.20.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua     137   827    57   135        0.706     0.504       0.588       0.834
Mapudungun           78  1049    23    92        0.772     0.459       0.576       0.907
Otomi                86  2033    40    82        0.683     0.512       0.585       0.946
Qeqchi               56  1608    27    82        0.675     0.406       0.507       0.939
Wichi                48  1066    16    89        0.750     0.350       0.478       0.914
Yaqui               115  1088    39   191        0.747     0.376       0.500       0.839
ZinacantanTzotzil    67  1058    20   121        0.770     0.356       0.487       0.889
Overall             587  8729   222   792        0.726     0.426       0.537       0.902

Overall detection results for: pw-spa-por-SCA-0.20.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified             587             222      809
not identified         792            8729     9521
total                 1379            8951    10330

Detection results for: pw-spa-NED-0.10.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua      18   838     2   298        0.900     0.057       0.107       0.740
Mapudungun           17  1052     0   173        1.000     0.089       0.164       0.861
Otomi                14  2041     0   186        1.000     0.070       0.131       0.917
Qeqchi                8  1611     0   154        1.000     0.049       0.094       0.913
Wichi                15  1066     0   138        1.000     0.098       0.179       0.887
Yaqui                21  1094     1   317        0.955     0.062       0.117       0.778
ZinacantanTzotzil    18  1063     0   185        1.000     0.089       0.163       0.854
Overall             111  8765     3  1451        0.974     0.071       0.132       0.859

Overall detection results for: pw-spa-NED-0.10.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified             111               3      114
not identified        1451            8765    10216
total                 1562            8768    10330

Detection results for: pw-spa-por-NED-0.20.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua      39   838     9   270        0.812     0.126       0.218       0.759
Mapudungun           31  1052     2   157        0.939     0.165       0.281       0.872
Otomi                26  2041     1   173        0.963     0.131       0.230       0.922
Qeqchi               13  1611     0   149        1.000     0.080       0.149       0.916
Wichi                22  1066     0   131        1.000     0.144       0.251       0.893
Yaqui                38  1093     3   299        0.927     0.113       0.201       0.789
ZinacantanTzotzil    35  1063     0   168        1.000     0.172       0.294       0.867
Overall             204  8764    15  1347        0.932     0.132       0.231       0.868

Overall detection results for: pw-spa-por-NED-0.20.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified             204              15      219
not identified        1347            8764    10111
total                 1551            8779    10330

Detection results for: pw-spa-SCA-0.10.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua     122   832     8   194        0.938     0.386       0.547       0.825
Mapudungun           60  1052     0   130        1.000     0.316       0.480       0.895
Otomi                75  2038     3   125        0.962     0.375       0.540       0.943
Qeqchi               36  1611     0   126        1.000     0.222       0.364       0.929
Wichi                30  1066     0   123        1.000     0.196       0.328       0.899
Yaqui                79  1092     3   259        0.963     0.234       0.376       0.817
ZinacantanTzotzil    53  1061     2   150        0.964     0.261       0.411       0.880
Overall             455  8752    16  1107        0.966     0.291       0.448       0.891

Overall detection results for: pw-spa-SCA-0.10.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified             455              16      471
not identified        1107            8752     9859
total                 1562            8768    10330

Detection results for: pw-por-NED-0.10.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua       0   840     7   309        0.000     0.000       0.000       0.727
Mapudungun            0  1052     1   189        0.000     0.000       0.000       0.847
Otomi                 0  2041     0   200        0.000     0.000       0.000       0.911
Qeqchi                0  1611     0   162        0.000     0.000       0.000       0.909
Wichi                 0  1066     0   153        0.000     0.000       0.000       0.874
Yaqui                 0  1095     0   338        0.000     0.000       0.000       0.764
ZinacantanTzotzil     0  1063     0   203        0.000     0.000       0.000       0.840
Overall               0  8768     8  1554        0.000     0.000       0.000       0.849

Overall detection results for: pw-por-NED-0.10.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified               0               8        8
not identified        1554            8768    10322
total                 1554            8776    10330

Detection results for: pw-por-SCA-0.10.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua       0   835    52   269        0.000     0.000       0.000       0.722
Mapudungun            0  1051    26   165        0.000     0.000       0.000       0.846
Otomi                 0  2039    42   160        0.000     0.000       0.000       0.910
Qeqchi                0  1611    14   148        0.000     0.000       0.000       0.909
Wichi                 0  1066    15   138        0.000     0.000       0.000       0.874
Yaqui                 0  1094    42   297        0.000     0.000       0.000       0.763
ZinacantanTzotzil     0  1061    25   180        0.000     0.000       0.000       0.838
Overall               0  8757   216  1357        0.000     0.000       0.000       0.848

Overall detection results for: pw-por-SCA-0.10.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified               0             216      216
not identified        1357            8757    10114
total                 1357            8973    10330

Detection results for: pw-spa-por-NED-0.40.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua     104   830    44   178        0.703     0.369       0.484       0.808
Mapudungun           78  1050     7   107        0.918     0.422       0.578       0.908
Otomi                76  2041     8   116        0.905     0.396       0.551       0.945
Qeqchi               37  1611     3   122        0.925     0.233       0.372       0.929
Wichi                57  1066     3    93        0.950     0.380       0.543       0.921
Yaqui               116  1091     8   218        0.935     0.347       0.507       0.842
ZinacantanTzotzil    70  1061     5   130        0.933     0.350       0.509       0.893
Overall             538  8750    78   964        0.873     0.358       0.508       0.899

Overall detection results for: pw-spa-por-NED-0.40.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified             538              78      616
not identified         964            8750     9714
total                 1502            8828    10330

Detection results for: pw-spa-por-SCA-0.40.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ImbaburaQuechua     181   797   102    76        0.640     0.704       0.670       0.846
Mapudungun          110  1021    65    46        0.629     0.705       0.665       0.911
Otomi               107  1975   113    46        0.486     0.699       0.574       0.929
Qeqchi               79  1581    62    51        0.560     0.608       0.583       0.936
Wichi                83  1049    44    43        0.654     0.659       0.656       0.929
Yaqui               184  1061   101    87        0.646     0.679       0.662       0.869
ZinacantanTzotzil    92  1040    52    82        0.639     0.529       0.579       0.894
Overall             836  8524   539   431        0.608     0.660       0.633       0.906

Overall detection results for: pw-spa-por-SCA-0.40.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified             836             539     1375
not identified         431            8524     8955
total                 1267            9063    10330
