(lingsabor) johnmiller@Johns-M1-Fractal-Dragon sabor % cldfbench sabor.get_pairwise_borrowings --full                                            
INFO    # ANALYSIS: T=0.10, D=NED, F=pw-spa-por
INFO    ## running experiment pw-spa-por-NED-0.10
2022-04-28 14:04:45,946 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-spa-por-NED-0.10.tsv>.                                                                              
INFO    ## wrote results to file
INFO    ## found 122 borrowings
INFO    ---
INFO    # ANALYSIS: T=0.10, D=SCA, F=pw-spa-por
INFO    ## running experiment pw-spa-por-SCA-0.10
2022-04-28 14:04:49,931 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-spa-por-SCA-0.10.tsv>.                                                                              
INFO    ## wrote results to file
INFO    ## found 533 borrowings
INFO    ---
INFO    # ANALYSIS: T=0.20, D=NED, F=pw-spa-por
INFO    ## running experiment pw-spa-por-NED-0.20
2022-04-28 14:04:51,358 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-spa-por-NED-0.20.tsv>.                                                                              
INFO    ## wrote results to file
INFO    ## found 219 borrowings
INFO    ---
INFO    # ANALYSIS: T=0.20, D=SCA, F=pw-spa-por
INFO    ## running experiment pw-spa-por-SCA-0.20
2022-04-28 14:04:55,300 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-spa-por-SCA-0.20.tsv>.                                                                              
INFO    ## wrote results to file
INFO    ## found 809 borrowings
INFO    ---
INFO    # ANALYSIS: T=0.30, D=NED, F=pw-spa-por
INFO    ## running experiment pw-spa-por-NED-0.30
2022-04-28 14:04:56,760 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-spa-por-NED-0.30.tsv>.                                                                              
INFO    ## wrote results to file
INFO    ## found 454 borrowings
INFO    ---
INFO    # ANALYSIS: T=0.30, D=SCA, F=pw-spa-por
INFO    ## running experiment pw-spa-por-SCA-0.30
2022-04-28 14:05:00,692 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-spa-por-SCA-0.30.tsv>.                                                                              
INFO    ## wrote results to file
INFO    ## found 1060 borrowings
INFO    ---
INFO    # ANALYSIS: T=0.40, D=NED, F=pw-spa-por
INFO    ## running experiment pw-spa-por-NED-0.40
2022-04-28 14:05:02,117 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-spa-por-NED-0.40.tsv>.                                                                              
INFO    ## wrote results to file
INFO    ## found 616 borrowings
INFO    ---
INFO    # ANALYSIS: T=0.40, D=SCA, F=pw-spa-por
INFO    ## running experiment pw-spa-por-SCA-0.40
2022-04-28 14:05:06,109 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-spa-por-SCA-0.40.tsv>.                                                                              
INFO    ## wrote results to file
INFO    ## found 1375 borrowings
INFO    ---
INFO    # ANALYSIS: T=0.10, D=NED, F=pw-spa
INFO    ## running experiment pw-spa-NED-0.10
2022-04-28 14:05:07,364 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-spa-NED-0.10.tsv>.                                                                                  
INFO    ## wrote results to file
INFO    ## found 114 borrowings
INFO    ---
INFO    # ANALYSIS: T=0.10, D=SCA, F=pw-spa
INFO    ## running experiment pw-spa-SCA-0.10
2022-04-28 14:05:09,936 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-spa-SCA-0.10.tsv>.                                                                                  
INFO    ## wrote results to file
INFO    ## found 471 borrowings
INFO    ---
INFO    # ANALYSIS: T=0.20, D=NED, F=pw-spa
INFO    ## running experiment pw-spa-NED-0.20
2022-04-28 14:05:11,177 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-spa-NED-0.20.tsv>.                                                                                  
INFO    ## wrote results to file
INFO    ## found 210 borrowings
INFO    ---
INFO    # ANALYSIS: T=0.20, D=SCA, F=pw-spa
INFO    ## running experiment pw-spa-SCA-0.20
2022-04-28 14:05:13,787 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-spa-SCA-0.20.tsv>.                                                                                  
INFO    ## wrote results to file
INFO    ## found 751 borrowings
INFO    ---
INFO    # ANALYSIS: T=0.30, D=NED, F=pw-spa
INFO    ## running experiment pw-spa-NED-0.30
2022-04-28 14:05:15,031 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-spa-NED-0.30.tsv>.                                                                                  
INFO    ## wrote results to file
INFO    ## found 431 borrowings
INFO    ---
INFO    # ANALYSIS: T=0.30, D=SCA, F=pw-spa
INFO    ## running experiment pw-spa-SCA-0.30
2022-04-28 14:05:17,611 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-spa-SCA-0.30.tsv>.                                                                                  
INFO    ## wrote results to file
INFO    ## found 974 borrowings
INFO    ---
INFO    # ANALYSIS: T=0.40, D=NED, F=pw-spa
INFO    ## running experiment pw-spa-NED-0.40
2022-04-28 14:05:18,884 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-spa-NED-0.40.tsv>.                                                                                  
INFO    ## wrote results to file
INFO    ## found 588 borrowings
INFO    ---
INFO    # ANALYSIS: T=0.40, D=SCA, F=pw-spa
INFO    ## running experiment pw-spa-SCA-0.40
2022-04-28 14:05:21,473 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-spa-SCA-0.40.tsv>.                                                                                  
INFO    ## wrote results to file
INFO    ## found 1221 borrowings
INFO    ---
INFO    # ANALYSIS: T=0.10, D=NED, F=pw-por
INFO    ## running experiment pw-por-NED-0.10
2022-04-28 14:05:22,694 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-por-NED-0.10.tsv>.                                                                                  
INFO    ## wrote results to file
INFO    ## found 8 borrowings
INFO    ---
INFO    # ANALYSIS: T=0.10, D=SCA, F=pw-por
INFO    ## running experiment pw-por-SCA-0.10
2022-04-28 14:05:25,158 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-por-SCA-0.10.tsv>.                                                                                  
INFO    ## wrote results to file
INFO    ## found 216 borrowings
INFO    ---
INFO    # ANALYSIS: T=0.20, D=NED, F=pw-por
INFO    ## running experiment pw-por-NED-0.20
2022-04-28 14:05:26,389 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-por-NED-0.20.tsv>.                                                                                  
INFO    ## wrote results to file
INFO    ## found 12 borrowings
INFO    ---
INFO    # ANALYSIS: T=0.20, D=SCA, F=pw-por
INFO    ## running experiment pw-por-SCA-0.20
2022-04-28 14:05:28,823 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-por-SCA-0.20.tsv>.                                                                                  
INFO    ## wrote results to file
INFO    ## found 400 borrowings
INFO    ---
INFO    # ANALYSIS: T=0.30, D=NED, F=pw-por
INFO    ## running experiment pw-por-NED-0.30
2022-04-28 14:05:30,089 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-por-NED-0.30.tsv>.                                                                                  
INFO    ## wrote results to file
INFO    ## found 60 borrowings
INFO    ---
INFO    # ANALYSIS: T=0.30, D=SCA, F=pw-por
INFO    ## running experiment pw-por-SCA-0.30
2022-04-28 14:05:32,507 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-por-SCA-0.30.tsv>.                                                                                  
INFO    ## wrote results to file
INFO    ## found 629 borrowings
INFO    ---
INFO    # ANALYSIS: T=0.40, D=NED, F=pw-por
INFO    ## running experiment pw-por-NED-0.40
2022-04-28 14:05:33,726 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-por-NED-0.40.tsv>.                                                                                  
INFO    ## wrote results to file
INFO    ## found 89 borrowings
INFO    ---
INFO    # ANALYSIS: T=0.40, D=SCA, F=pw-por
INFO    ## running experiment pw-por-SCA-0.40
2022-04-28 14:05:36,171 [INFO] Data has been written to file </Users/johnmiller/ling/sabor-installs/sabor/store/pw-por-SCA-0.40.tsv>.                                                                                  
INFO    ## wrote results to file
INFO    ## found 926 borrowings
INFO    ---
