
Detection results for: store/CL-sp-predict-linear_svm-All-data-train.tsv.
Language             tp    tn    fp    fn    precision    recall    F1 score    accuracy
-----------------  ----  ----  ----  ----  -----------  --------  ----------  ----------
ZinacantanTzotzil   110  1093     8    55        0.932     0.667       0.777       0.950
Mapudungun          136  1043     9    54        0.938     0.716       0.812       0.949
Yaqui               240  1107    15    71        0.941     0.772       0.848       0.940
ImbaburaQuechua     234   835    21    66        0.918     0.780       0.843       0.925
Qeqchi               99  1606     6    62        0.943     0.615       0.744       0.962
Otomi               137  2032    11    61        0.926     0.692       0.792       0.968
Wichi               100  1063     4    52        0.962     0.658       0.781       0.954
Overall            1056  8779    74   421        0.935     0.715       0.810       0.952

Overall detection results for: store/CL-sp-predict-linear_svm-All-data-train.tsv
                  borrowed    not borrowed    total
--------------  ----------  --------------  -------
identified            1056              74     1130
not identified         421            8779     9200
total                 1477            8853    10330
